DATABASE_URL=sqlite:///./data.db
SECRET_KEY=ct204-cict-ctu

CLOUDINARY_CLOUD_NAME=de7hv6raa
CLOUDINARY_API_KEY=761156332543222
CLOUDINARY_API_SECRET=EkNuDyWybIOKWYraDyEfV64Htz4

AES_KEY = abcabcbcabcabcaa
# AES_KEY = my-secret-key-16
HENON_X0=0
HENON_Y0=0
HENON_A=1.4
HENON_B=0.3
